{
  "name": "hexo-generator-authors",
  "version": "0.0.4",
  "description": "Author generator for Hexo.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lizhekang/hexo-generator-authors.git"
  },
  "keywords": [
    "hexo",
    "generator",
    "author"
  ],
  "author": "dalexli",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/lizhekang/hexo-generator-authors/issues"
  },
  "homepage": "https://github.com/lizhekang/hexo-generator-authors#readme",
  "dependencies": {
    "hexo-pagination": "^0.1.0",
    "object-assign": "^4.1.0"
  }
}
